{
  "name": "wromble-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "expo": "^56.0.8",
    "expo-constants": "^56.0.16",
    "expo-splash-screen": "^56.0.10",
    "react-native": "^0.85.3",
    "react-native-webview": "^13.16.1"
  }
}
